{
  "name": "lerna-workspaces-react-ts",
  "description": "React TypeScript template using Lerna and Yarn Workspaces",
  "version": "1.0.0",
  "private": true,
  "author": "Naresh Bhatia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nareshbhatia/lerna-workspaces-react-ts.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "del-dist": "lerna exec --parallel -- del-cli dist",
    "prebuild": "yarn del-dist",
    "build": "lerna exec --scope shared -- tsc",
    "start": "cd packages/myapp && yarn start",
    "format": "prettier --print-width 80 --tab-width 4 --single-quote --write 'packages/*/src/**/{*.js,*.ts*}'",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "husky": "^0.14.3",
    "lerna": "^2.9.0",
    "lint-staged": "^7.0.2",
    "prettier": "^1.11.1"
  },
  "lint-staged": {
    "*.ts*": [
      "prettier --print-width 80 --tab-width 4 --single-quote --write",
      "git add"
    ]
  }
}
